<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8mk-if-pQI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Photos-->
        <scene sceneID="7en-bL-WgM">
            <objects>
                <collectionViewController title="Photos" id="70d-hY-jvl" customClass="PhotosCollectionViewController" customModule="Photos" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="l0O-e2-mqp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ADC-vw-Lcx">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="FyN-wM-jPL" customClass="PhotoCollectionViewCell" customModule="Photos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vp8-WI-nWh">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Vp8-WI-nWh" firstAttribute="width" secondItem="FyN-wM-jPL" secondAttribute="width" id="Gic-wy-0IA"/>
                                    <constraint firstItem="Vp8-WI-nWh" firstAttribute="height" secondItem="FyN-wM-jPL" secondAttribute="height" id="JbS-Dq-MJ8"/>
                                    <constraint firstItem="Vp8-WI-nWh" firstAttribute="centerX" secondItem="FyN-wM-jPL" secondAttribute="centerX" id="Ojm-z4-5Ut"/>
                                    <constraint firstItem="Vp8-WI-nWh" firstAttribute="centerY" secondItem="FyN-wM-jPL" secondAttribute="centerY" id="hc2-bE-N2a"/>
                                </constraints>
                                <size key="customSize" width="150" height="150"/>
                                <connections>
                                    <outlet property="photoImageView" destination="Vp8-WI-nWh" id="kXP-Ab-aa4"/>
                                    <segue destination="OSK-29-Zgv" kind="show" id="5UJ-TG-wEn"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="70d-hY-jvl" id="Vcp-eL-C9e"/>
                            <outlet property="delegate" destination="70d-hY-jvl" id="bgm-Wa-61X"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="jCK-cT-eFH"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvU-bU-qeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936" y="1172"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="3ia-wx-0DA">
            <objects>
                <viewController id="OSK-29-Zgv" customClass="PhotoDetailViewController" customModule="Photos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9MI-8a-jwS"/>
                        <viewControllerLayoutGuide type="bottom" id="ynd-tj-zal"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RQk-gJ-uB5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qmd-Ti-UG1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qmd-Ti-UG1" secondAttribute="height" multiplier="1:1" id="XIf-W5-N6f"/>
                                    <constraint firstAttribute="height" constant="429" id="bXN-JL-a3n"/>
                                    <constraint firstAttribute="height" constant="429" id="g2F-4A-Cj6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bXN-JL-a3n"/>
                                        <exclude reference="g2F-4A-Cj6"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdV-5m-YPI">
                                <rect key="frame" x="20" y="-29" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMd-JM-GNg">
                                <rect key="frame" x="20" y="624" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xn5-qf-Pq5">
                                <rect key="frame" x="504" y="-27" width="75.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4x-0G-ZBh">
                                <rect key="frame" x="547" y="608" width="33" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="♡"/>
                                <connections>
                                    <action selector="likeButtonPressed:" destination="OSK-29-Zgv" eventType="touchUpInside" id="VwG-3Y-G0w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qmd-Ti-UG1" firstAttribute="top" secondItem="Xn5-qf-Pq5" secondAttribute="bottom" constant="8" symbolic="YES" id="3ZH-BK-V5s"/>
                            <constraint firstItem="Qmd-Ti-UG1" firstAttribute="top" secondItem="hdV-5m-YPI" secondAttribute="bottom" constant="8" symbolic="YES" id="A8g-Zi-Mje"/>
                            <constraint firstItem="Qmd-Ti-UG1" firstAttribute="centerY" secondItem="RQk-gJ-uB5" secondAttribute="centerY" id="H3b-Og-nCr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z4x-0G-ZBh" secondAttribute="trailing" id="NOK-95-E03"/>
                            <constraint firstItem="Qmd-Ti-UG1" firstAttribute="width" secondItem="RQk-gJ-uB5" secondAttribute="width" id="NQI-rK-UTv"/>
                            <constraint firstItem="ynd-tj-zal" firstAttribute="top" secondItem="HMd-JM-GNg" secondAttribute="bottom" constant="8" symbolic="YES" id="Qsu-zi-1Iq"/>
                            <constraint firstItem="ynd-tj-zal" firstAttribute="top" secondItem="Z4x-0G-ZBh" secondAttribute="bottom" constant="4" id="QwC-zX-un4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xn5-qf-Pq5" secondAttribute="trailing" id="c6W-F2-uT7"/>
                            <constraint firstItem="HMd-JM-GNg" firstAttribute="centerY" secondItem="Z4x-0G-ZBh" secondAttribute="centerY" id="dNf-rW-rNg"/>
                            <constraint firstItem="HMd-JM-GNg" firstAttribute="top" secondItem="Qmd-Ti-UG1" secondAttribute="bottom" constant="8" symbolic="YES" id="duo-AP-oVO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="HMd-JM-GNg" secondAttribute="leading" id="ipK-Vl-z42"/>
                            <constraint firstItem="Xn5-qf-Pq5" firstAttribute="centerY" secondItem="hdV-5m-YPI" secondAttribute="centerY" id="knH-Yg-9O5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hdV-5m-YPI" secondAttribute="leading" id="lg3-wh-6AN"/>
                            <constraint firstItem="Qmd-Ti-UG1" firstAttribute="centerX" secondItem="RQk-gJ-uB5" secondAttribute="centerX" id="txJ-jo-trI"/>
                            <constraint firstItem="Z4x-0G-ZBh" firstAttribute="top" secondItem="Qmd-Ti-UG1" secondAttribute="bottom" constant="8" symbolic="YES" id="v83-OM-LiT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3ZH-BK-V5s"/>
                                <exclude reference="duo-AP-oVO"/>
                                <exclude reference="Qsu-zi-1Iq"/>
                                <exclude reference="QwC-zX-un4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dateTextLabel" destination="Xn5-qf-Pq5" id="nyr-up-o46"/>
                        <outlet property="likesTextLabel" destination="HMd-JM-GNg" id="pbk-uK-hfR"/>
                        <outlet property="photoView" destination="Qmd-Ti-UG1" id="SWo-Zk-kHN"/>
                        <outlet property="usernameTextLabel" destination="hdV-5m-YPI" id="V6z-9c-NWq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVe-sL-x65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="1842"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mRJ-jG-4ua">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8mk-if-pQI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wgz-xZ-ome">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="70d-hY-jvl" kind="relationship" relationship="rootViewController" id="kL3-4f-CGa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROK-Kf-vJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="1172"/>
        </scene>
    </scenes>
</document>
